---
Name: CoreText
Functions:       

# CTRun

  - Name:            CTRunDraw
    SwiftName:       'CTRun.draw(self:context:range:)'

  - Name:            CTRunGetTextMatrix
    SwiftName:       'getter:CTRun.textMatrix(self:)'

  - Name:            CTRunGetImageBounds
    SwiftName:       'CTRun.imageBounds(self:context:range:)'

  - Name:            CTRunGetGlyphCount
    SwiftName:       'getter:CTRun.glyphCount(self:)'

  - Name:            CTRunGetAttributes
    SwiftName:       'getter:CTRun.attributes(self:)'
  - Name:            CTRunGetStatus
    SwiftName:       'getter:CTRun.status(self:)'
  - Name:            CTRunGetGlyphsPtr
    SwiftName:       'getter:CTRun.__glyphsPtr(self:)'
    SwiftPrivate:    true
  - Name:            CTRunGetGlyphs
    SwiftName:       'CTRun.__getGlyphs(self:range:buffer:)'
    SwiftPrivate:    true
  - Name:            CTRunGetPositionsPtr
    SwiftName:       'getter:CTRun.__positionsPtr(self:)'
    SwiftPrivate:    true
  - Name:            CTRunGetPositions
    SwiftName:       'CTRun.__getPositions(self:range:buffer:)'
    SwiftPrivate:    true
  - Name:            CTRunGetAdvancesPtr
    SwiftName:       'getter:CTRun.__advancesPtr(self:)'
    SwiftPrivate:    true
  - Name:            CTRunGetAdvances
    SwiftName:       'CTRun.__getAdvances(self:range:buffer:)'
    SwiftPrivate:    true
  - Name:            CTRunGetStringIndicesPtr
    SwiftName:       'getter:CTRun.__stringIndicesPtr(self:)'
    SwiftPrivate:    true
  - Name:            CTRunGetStringIndices
    SwiftName:       'CTRun.__getStringIndices(self:range:buffer:)'
    SwiftPrivate:    true
  - Name:            CTRunGetStringRange
    SwiftName:       'getter:CTRun.stringRange(self:)'
  - Name:            CTRunGetTypographicBounds
    SwiftName:       'CTRun.__getTypographicBounds(self:range:ascent:descent:leading:)'
    SwiftPrivate:    true

# CTFont
  - Name:            CTFontCreateWithName
    SwiftName:       'CTFont.init(name:size:matrix:)'
  - Name:            CTFontCreateWithNameAndOptions
    SwiftName:       'CTFont.init(name:size:matrix:options:)'
  - Name:            CTFontCreateWithFontDescriptor
    SwiftName:       'CTFont.init(descriptor:size:matrix:)'
  - Name:            CTFontCreateWithFontDescriptorAndOptions
    SwiftName:       'CTFont.init(descriptor:size:matrix:options:)'
  - Name:            CTFontCreateUIFontForLanguage
    SwiftName:       'CTFont.init(uiType:size:language:)'
  - Name:            CTFontCreateWithGraphicsFont
    SwiftName:       'CTFont.init(withGraphicsFont:size:matrix:attributes:)'


  - Name:            CTFontCopyGraphicsFont
    SwiftName:       'CTFont.__graphicsFont(self:_:)'
    SwiftPrivate:    true

  - Name:            CTFontGetBoundingRectsForGlyphs
    SwiftName:       'CTFont.__boundingRects(self:orientation:glyphs:boundingRects:count:)'
    SwiftPrivate:    true
    
  - Name:            CTFontCopyFontDescriptor
    SwiftName:       'getter:CTFont.fontDescriptor(self:)'
  - Name:            CTFontGetSize
    SwiftName:       'getter:CTFont.size(self:)'
  - Name:            CTFontGetMatrix
    SwiftName:       'getter:CTFont.matrix(self:)'


  - Name:            CTFontCopyPostScriptName
    SwiftName:       'getter:CTFont.postScriptName(self:)'
    ResultType:      "NSString * _Nonnull "
  - Name:            CTFontCopyFamilyName
    SwiftName:       'getter:CTFont.familyName(self:)'
    ResultType:      "NSString * _Nonnull "
  - Name:            CTFontCopyFullName
    SwiftName:       'getter:CTFont.fullName(self:)'
    ResultType:      "NSString * _Nonnull "
  - Name:            CTFontCopyDisplayName
    SwiftName:       'getter:CTFont.displayName(self:)'
    ResultType:      "NSString * _Nonnull "
  - Name:            CTFontCopyName
    SwiftName:       'CTFont.name(self:ofKey:)'
    ResultType:      "NSString * _Nullable "

  - Name:            CTFontCopyCharacterSet
    SwiftName:       'getter:CTFont.characterSet(self:)'
    ResultType:      "NSCharacterSet *"
  - Name:            CTFontGetStringEncoding
    SwiftName:       'getter:CTFont.__stringEncoding(self:)'
    SwiftPrivate:    true
  - Name:            CTFontCopySupportedLanguages
    SwiftName:       'getter:CTFont.__supportedLangages(self:)'
    ResultType:      "NSArray<NSString*> * _Nonnull"
    SwiftPrivate:    true

  - Name:            CTFontGetAscent
    SwiftName:       'getter:CTFont.ascent(self:)'
  - Name:            CTFontGetDescent
    SwiftName:       'getter:CTFont.descent(self:)'
  - Name:            CTFontGetLeading
    SwiftName:       'getter:CTFont.leading(self:)'
  - Name:            CTFontGetUnitsPerEm
    SwiftName:       'getter:CTFont.unitsPerEm(self:)'
  - Name:            CTFontGetGlyphCount
    SwiftName:       'getter:CTFont.countOfGlyphs(self:)'
  - Name:            CTFontGetBoundingBox
    SwiftName:       'getter:CTFont.boundingBox(self:)'
  - Name:            CTFontGetUnderlinePosition
    SwiftName:       'getter:CTFont.underlinePosition(self:)'
  - Name:            CTFontGetUnderlineThickness
    SwiftName:       'getter:CTFont.underlineThickness(self:)'
  - Name:            CTFontGetSlantAngle
    SwiftName:       'getter:CTFont.slantAngle(self:)'
  - Name:            CTFontGetCapHeight
    SwiftName:       'getter:CTFont.capHeight(self:)'
  - Name:            CTFontGetXHeight
    SwiftName:       'getter:CTFont.xHeight(self:)'

  - Name:            CTFontGetGlyphWithName
    SwiftName:       'CTFont.glyph(self:named:)'
  - Name:            CTFontDrawGlyphs
    SwiftName:       'CTFont.draw(self:glyphs:positions:count:context:)'

  - Name:            CTFontCopyDefaultCascadeListForLanguages
    SwiftName:       'CTFont.__defaultCascadeList(self:forLanguages:)'
    SwiftPrivate:    true

# CTFontCollection

  - Name:            CTFontCollectionSetExclusionDescriptors
    SwiftName:       'setter:CTFontCollection.exclusionDescriptors(self:_:)'
  - Name:            CTFontCollectionCopyExclusionDescriptors
    SwiftName:       'getter:CTFontCollection.exclusionDescriptors(self:)'
  - Name:            CTFontCollectionSetQueryDescriptors
    SwiftName:       'setter:CTFontCollection.queryDescriptors(self:_:)'
  - Name:            CTFontCollectionCopyQueryDescriptors
    SwiftName:       'getter:CTFontCollection.queryDescriptors(self:)'

  - Name:            CTFontCollectionCreateWithFontDescriptors
    SwiftName:       'CTFontCollection.init(queryDescriptors:options:)'
  - Name:            CTFontCollectionCreateFromAvailableFonts
    SwiftName:       'CTFontCollection.init(withAvailableFontsAndOptions:)'


  - Name:            CTFontCollectionCopyFontAttribute
    SwiftName:       'CTFontCollection.attribute(self:named:options:)'
  - Name:            CTFontCollectionCopyFontAttributes
    SwiftName:       'CTFontCollection.attributes(self:named:options:)'
    ResultType:      "NSArray<NSDictionary<NSString*,id>*> *"

# CTFontManager

  - Name:            CTFontManagerCopyAvailablePostScriptNames
    SwiftName:       '__CTFontManagerAvailablePostScriptNames()'
    SwiftPrivate:    true
  - Name:            CTFontManagerCopyAvailableFontFamilyNames
    SwiftName:       '__CTFontManagerAvailableFontFamilyNames()'
    SwiftPrivate:    true
  - Name:            CTFontManagerCopyAvailableFontURLs
    SwiftName:       '__CTFontManagerAvailableFontURLs()'
    SwiftPrivate:    true
  - Name:            CTFontManagerCreateFontDescriptorsFromURL
    SwiftName:       '__CTFontManagerFontDescriptors(from:)'
    SwiftPrivate:    true
  - Name:            CTFontManagerCreateFontDescriptorFromData
    SwiftName:       '__CTFontManagerFontDescriptor(from:)'
    SwiftPrivate:    true
  - Name:            CTFontManagerUnregisterFontsForURL
    SwiftName:       "__CTFontManagerUnregsiterFonts(from:scope:error:)"
    SwiftPrivate:    true

# CTTextTab

  - Name:            CTTextTabCreate
    SwiftName:       "CTTextTab.init(alignment:location:options:)"
  - Name:            CTTextTabGetAlignment
    SwiftName:       "getter:CTTextTab.alignment(self:)"
  - Name:            CTTextTabGetLocation
    SwiftName:       "getter:CTTextTab.location(self:)"
  - Name:            CTTextTabGetOptions
    SwiftName:       "getter:CTTextTab.options(self:)"

# CTTypesetter

  - Name:            CTTypesetterCreateWithAttributedString
    SwiftName:       "CTTypesetter.init(with:)"
  - Name:            CTTypesetterCreateWithAttributedStringAndOptions
    SwiftName:       "CTTypesetter.init(with:options:)"
  - Name:            CTTypesetterCreateLineWithOffset
    SwiftName:       'CTTypesetter.__line(self:_:_:)'
    SwiftPrivate:    true
  - Name:            CTTypesetterCreateLine
    Availability:    nonswift
  - Name:            CTTypesetterSuggestLineBreakWithOffset
    SwiftName:       'CTTypesetter.__suggestLineBreak(self:_:_:_:)'
    SwiftPrivate:    true

  - Name:            CTTypesetterSuggestLineBreak
    Availability:    nonswift

  - Name:            CTTypesetterSuggestClusterBreakWithOffset
    SwiftName:       'CTTypesetter.__suggestClusterBreak(self:_:_:_:)'
    SwiftPrivate:    true

  - Name:            CTTypesetterSuggestClusterBreak
    Availability:    nonswift

Globals:
  - Name:            kCTFontManagerRegisteredFontsChangedNotification
    SwiftName:       '__CTFontManagerRegisteredFontsChangedNotification'
    SwiftPrivate:    true

Enumerators:
- Name: kCTUnderlinePatternSolid
  SwiftName: patternSolid
- Name: kCTFontCopyrightNameKey
  SwiftName: "CTFontNameKeys.copyright"
- Name: kCTFontFamilyNameKey
  SwiftName: "CTFontNameKeys.family"
- Name: kCTFontSubFamilyNameKey
  SwiftName: "CTFontNameKeys.subfamily"
- Name: kCTFontStyleNameKey
  SwiftName: "CTFontNameKeys.style"
- Name: kCTFontUniqueNameKey
  SwiftName: "CTFontNameKeys.unique"
- Name: kCTFontFullNameKey
  SwiftName: "CTFontNameKeys.fullName"
- Name: kCTFontVersionNameKey
  SwiftName: "CTFontNameKeys.version"
- Name: kCTFontPostScriptNameKey
  SwiftName: "CTFontNameKeys.postScript"
- Name: kCTFontTrademarkNameKey
  SwiftName: "CTFontNameKeys.trademark"
- Name: kCTFontManufacturerNameKey
  SwiftName: "CTFontNameKeys.manufacturer"
- Name: kCTFontDesignerNameKey
  SwiftName: "CTFontNameKeys.designer"
- Name: kCTFontDescriptionNameKey
  SwiftName: "CTFontNameKeys.descriptionName"
- Name: kCTFontVendorURLNameKey
  SwiftName: "CTFontNameKeys.vendorURL"
- Name: kCTFontDesignerURLNameKey
  SwiftName: "CTFontNameKeys.designer"
- Name: kCTFontLicenseNameKey
  SwiftName: "CTFontNameKeys.license"
- Name: kCTFontLicenseURLNameKey
  SwiftName: "CTFontNameKeys.licenseURL"
- Name: kCTFontSampleTextNameKey
  SwiftName: "CTFontNameKeys.sampleText"
- Name: kCTFontPostScriptCIDNameKey
  SwiftName: "CTFontNameKeys.postScriptCID"
  
- Name: kCTBaselineClassRoman
  SwiftName: "CTBaselineClasses.roman"
- Name: kCTBaselineClassIdeographicCentered
  SwiftName: "CTBaselineClasses.ideographicCentered"
- Name: kCTBaselineClassIdeographicLow
  SwiftName: "CTBaselineClasses.ideographicLow"
- Name: kCTBaselineClassIdeographicHigh
  SwiftName: "CTBaselineClasses.ideographicHigh"
- Name: kCTBaselineClassHanging
  SwiftName: "CTBaselineClasses.hanging"
- Name: kCTBaselineClassMathKey
  SwiftName: "CTBaselineClasses.math"

- Name: kCTFontCollectionRemoveDuplicatesOption
  SwiftName: "CTFontCollectionOption.removeDuplicates"
- Name: kCTFontCollectionIncludeDisabledFontsOption
  SwiftName: "CTFontCollectionOption.includeDisabled"
- Name: kCTFontCollectionDisallowAutoActivationOption
  SwiftName: "CTFontCollectionOption.disallowAutoActivation"



SwiftVersions:
- Version: 3
  Enumerators:
  - Name: kCTUnderlinePatternSolid
    SwiftName: patternSolid
  Functions:
  - Name: CTFontCreateWithName
    Parameters:
    - Position: 0
      Nullability: O
  - Name: CTFontDrawGlyphs
    Parameters:
    - Position: 1
      Nullability: U
    - Position: 2
      Nullability: U
  - Name: CTFontGetAdvancesForGlyphs
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTFontGetBoundingRectsForGlyphs
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTFontGetGlyphsForCharacters
    Parameters:
    - Position: 1
      Nullability: U
    - Position: 2
      Nullability: U
  - Name: CTFontGetOpticalBoundsForGlyphs
    Parameters:
    - Position: 1
      Nullability: U
  - Name: CTFontGetVerticalTranslationsForGlyphs
    Parameters:
    - Position: 1
      Nullability: U
    - Position: 2
      Nullability: U
  - Name: CTFrameGetLineOrigins
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTRubyAnnotationCreate
    Parameters:
    - Position: 3
      Type: "CFStringRef _Nonnull * _Null_unspecified"
  - Name: CTRunGetAdvances
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTRunGetGlyphs
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTRunGetPositions
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTRunGetStringIndices
    Parameters:
    - Position: 2
      Nullability: U

